{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "ObjectRegistryEditor",
        "NodeEditor",
        "UniTask",
        "Zenject-UnitTests-Editor",
        "Unity.InputSystem",
        "Zenject",
        "Unity.TextMeshPro",
        "Input",
        "StandartAssets"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "RUCP.dll",
        "Protocol.dll",
        "Zenject-usage.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}